curl -X POST "https://api-m.sandbox.paypal.com/v2/checkout/orders" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer A21AAJO_X_tspTo_FurV9rmbralkTpfCii0HdKf8Lyvcpowr3TVqc55ORHhRazykkbdKqh0sCH3vLc3bwB2yXJ5Hpn81MbFsw" \
     -H "PayPal-Request-Id: 7b92603e-77ed-4896-8e78-5dea2050476a" \
     -H "Prefer: return=representation" \
     -d '{
        "intent": "CAPTURE",
        "purchase_units": [
            {
                "items": [
                    {
                        "name": "T-Shirt",
                        "description": "Green XL",
                        "quantity": "1",
                        "unit_amount": {
                            "currency_code": "USD",
                            "value": "100.00"
                        }
                    }
                ],
                "amount": {
                    "currency_code": "USD",
                    "value": "100.00",
                    "breakdown": {
                        "item_total": {
                            "currency_code": "USD",
                            "value": "100.00"
                        }
                    }
                }
            }
        ],
        "application_context": {
            "return_url": "https://example.com/return",
            "cancel_url": "https://example.com/cancel"
        }
    }'
